{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-dev": "vite build --mode dev",
    "build-qa": "vite build --mode qa",
    "build-prd": "vite build --mode prd",
    "preview": "vite preview --port 8081",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^6.0.1",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "maska": "^2.1.10",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "simple-code-editor": "^2.0.8",
    "splitpanes": "^3.1.5",
    "uuid": "^9.0.0",
    "vite-plugin-pages": "^0.31.0",
    "vue": "^3.3.4",
    "vue-cookies": "^1.8.3",
    "vue-daum-postcode": "^1.2.1",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vue3-styled-components": "^1.2.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.0.1",
    "@originjs/vite-plugin-federation": "1.3.2",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "unplugin-auto-import": "^0.16.7",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^4.0.0",
    "vue-eslint-parser": "^9.3.1"
  }
}
